[33mcommit 9384e80c0bfbefd3765eb32dc1d5425648ff87d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mref/master[m[33m)[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 22:34:42 2017 +0300

    delete

[33mcommit eeeaae788439e782471f3af2038de743bc4b7704[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 22:33:14 2017 +0300

    delete

[33mcommit e7c37755d7558fe807f22e33a5d66cd95dd3fe70[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 22:28:26 2017 +0300

    papka

[33mcommit 494918b0324697fff43ed4dad96dd5f722dfbc90[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 22:16:04 2017 +0300

    ignor6

[33mcommit 68c96b774159500a0508a5e2aa0d9f94b0103ac9[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 22:14:45 2017 +0300

    ignor5

[33mcommit 82a58f8dd3063797bd75ec2a8c95863f1e280fee[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 22:13:19 2017 +0300

    ignor4

[33mcommit b112e064bddcd49e4a70c6d17c26b5f965f2e160[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 21:59:06 2017 +0300

    ignor1

[33mcommit b73de639cf3972ffc005a99b93de82e030232c71[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 21:50:17 2017 +0300

    ignorik

[33mcommit af05b18a4705df64b0257596053dd279d47ce479[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 20:21:08 2017 +0300

    secondsave

[33mcommit a8ee458991be5db1fffa384f9cdf079044fcad5a[m
Author: vadyamega <wadik.gruzd@mail.ru>
Date:   Mon Sep 11 20:20:05 2017 +0300

    firstsave

[33mcommit 303647473da1ba89847592fb5cddbfe7e543f63d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vadyamega <31689414+vadyamega@users.noreply.github.com>
Date:   Wed Sep 6 11:51:43 2017 +0300

    Update README.md

[33mcommit 051625eacbee2083ed6732c84a7dfd87e32991ba[m
Author: vadyamega <31689414+vadyamega@users.noreply.github.com>
Date:   Wed Sep 6 11:51:23 2017 +0300

    Update README.md

[33mcommit a010b3474e58134bf2184238d6028551c11f30d4[m
Author: vadyamega <31689414+vadyamega@users.noreply.github.com>
Date:   Wed Sep 6 11:50:11 2017 +0300

    Initial commit
